{
  "author": "Greg Leppert",
  "name": "RMNS",
  "version": "0.0.1",
  "description": "RMNS: A drop-in replacement for Pusher",
  "repository": {
    "type": "git",
    "url": "git://github.com/leppert/RMSN.git"
  },
  "dependencies": {
    "express": "2.2.0",
    "now": ">= 0.7.5",
    "signature": "git://github.com/leppert/signature.git"
  }
}
